DISCORDTOKEN = 

# Bot owner
OWNERID = 
GUILDID = 
REMINDERROLEID = 
REMINDCHANNELID = 

# Challenges
CHALLENGEPOSTERROLE = 
CHALLENGEPINGROLE = 
CHALLENGEANNOUNCEMENTCHANNEL = 

# Paste
MINMESSAGEPASTELENGTH = 1500

# Prefix
PREFIX = w!